src/Automaton/View/SetupSteps/SetupStep4.xaml

<!--  Welcome page  -->
<UserControl
    x:Class="Automaton.View.SetupStep4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsEnabled}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SetupStep3ViewModel />
    </UserControl.DataContext>

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    4.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Mod Archive Validation
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                I wasn't able to find some mods. Use the button below to open the validation= utility to find them.
            </TextBlock>

            <Button
                Width="Auto"
                Height="40"
                Margin="5,10,20,10"
                HorizontalAlignment="Left"
                Command="{Binding LoadModpackCommand}"
                FontFamily="{StaticResource ProductSans}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,5,0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="pack://application:,,,/Content/Images/AutomatonHead.png" />

                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14"
                        Foreground="{StaticResource MaterialDesignPaper}">
                        Open Validation Utility
                    </Label>
                </StackPanel>
            </Button>

            <Grid>
                <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="Orange"
                        Kind="EmoticonSad" />

                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14">
                        Not Completed
                    </Label>
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    AllowDrop="False"
                    FontFamily="{StaticResource ProductSans}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Refresh
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>