src/Automaton/View/SetupSteps/SetupStep4.xaml

<!--  Welcome page  -->
<UserControl
    x:Class="Automaton.View.SetupSteps.SetupStep4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.SetupSteps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    4.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Mod Archive Validation
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="Wrap">
                I wasn't able to find some mod archives, please verify that they exist at the targeted location and are of the correct file, or locate them below.
            </TextBlock>

            <StackPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoMono}">
                        Enhanced Blood Textures
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoMono}">
                        -Enhanced Blood Textures 3_6c NMM -60-3-6c.7z
                    </Label>

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="Auto"
                            Kind="Magnify" />
                    </Button>

                    <materialDesign:ColorZone
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoMono}">
                        Alternate Start - Live Another Life
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="{StaticResource RobotoMono}">
                        Alternate Start - Live Another Life-9557-3-1-7.7z
                    </Label>

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="Auto"
                            Kind="Magnify" />
                    </Button>

                    <materialDesign:ColorZone
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                </Grid>
            </StackPanel>

            <Grid>
                <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="Orange"
                        Kind="EmoticonSad" />

                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14">
                        Not Completed
                    </Label>
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    AllowDrop="False"
                    FontFamily="{StaticResource ProductSans}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Refresh
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
