src/Automaton/View/SetupSteps/SetupStep5.xaml

<!--  Modpack selection  -->
<UserControl
    x:Class="Automaton.View.SetupStep5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    5.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Done!
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                I'm ready to install
                <TextBlock Text="Ultimate Skyrim" />
                for you! Sit back, drink a cup of coffee and relax, as this may take a while.
            </TextBlock>

            <Button
                Width="Auto"
                Height="40"
                Margin="5,20,5,20"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource ProductSans}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,5,0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="pack://application:,,,/Content/Images/AutomatonHead.png" />

                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14"
                        Foreground="{StaticResource MaterialDesignPaper}">
                        Install Modpack
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>