src/Automaton/View/SetupSteps/SetupStep3.xaml

<!--  Optional installation GUI  -->
<UserControl
    x:Class="Automaton.View.SetupStep3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SetupStep3ViewModel />
    </UserControl.DataContext>

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    3.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Optional Installer
                </Label>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                An optional installer configuration was found. Please select from the options below to modify your modpack installation.
            </TextBlock>

            <!--  Controls  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,10"
                VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding OptionalGUI, Converter={StaticResource OptionalGUIToControlConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding GroupHeaderText}"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="16" />

                                <!--  List of converted controls  -->
                                <ListBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,10"
                                    ItemsSource="{Binding GroupControls, Converter={StaticResource GroupControlToControlConverter}}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Row="3">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="Orange"
                        Kind="EmoticonSad" />

                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14">
                        Not Completed
                    </Label>
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    AllowDrop="False"
                    FontFamily="{StaticResource ProductSans}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Done
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>