src/Automaton/View/SetupSteps/SetupStep1.xaml

<!--  Location setting  -->
<UserControl
    x:Class="Automaton.View.SetupSteps.SetupStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View.SetupSteps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    1.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Set Some Locations
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                I need the locations of your Mod Organizer .exe and the default mod source location to continue.
            </TextBlock>

            <StackPanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="HelpCircleOutline" />
                    </Button>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}">Mod Organizer executable (ModOrganizer.exe) location</Label>
                </StackPanel>

                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontFamily="{StaticResource RobotoMono}" />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="Auto"
                            Kind="Magnify" />
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="HelpCircleOutline" />
                    </Button>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}">Default mod source location</Label>
                </StackPanel>

                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        FontFamily="{StaticResource RobotoMono}" />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="17"
                            Height="Auto"
                            Kind="Magnify" />
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Kind="EmoticonSad" />

                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="14">
                    Not Completed
                </Label>
            </StackPanel>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
