src/Automaton/View/SetupSteps/SetupStep2.xaml

<!--  Modpack selection  -->
<UserControl
    x:Class="Automaton.View.SetupStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsEnabled}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SetupStep2ViewModel />
    </UserControl.DataContext>

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    2.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Loading a ModPack
                </Label>
            </StackPanel>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                Time to select and load a modpack! Note that modpacks can only be found in archive (.7z, .rar, .zip) or json (.json) formats.
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="Auto"
                    Height="40"
                    Margin="5,10,20,10"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,5,0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="pack://application:,,,/Content/Images/AutomatonHead.png" />

                        <Label
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Foreground="{StaticResource MaterialDesignPaper}">
                            Browse
                        </Label>
                    </StackPanel>
                </Button>

                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel>
                <Label FontFamily="{StaticResource RobotoMono}">ModPack Name:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">ModPack Author:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Mod Count:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Estimated Installation Size:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Contains Optional GUI:</Label>
            </StackPanel>

            <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="Auto"
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Kind="EmoticonSad" />

                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="14">
                    Not Completed
                </Label>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>