src/Automaton/View/SetupSteps/SetupStep1.xaml

<UserControl x:Class="Automaton.View.SetupSteps.SetupStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automaton.View.SetupSteps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="500">

    <materialDesign:Card UniformCornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="5">

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label FontFamily="{StaticResource RobotoMono}" FontSize="19" VerticalAlignment="Center">1.</Label>
                <Label FontFamily="{StaticResource ProductSans}" FontSize="16" VerticalAlignment="Center">Set Some Locations</Label>
            </StackPanel>

            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource ProductSans}" FontSize="15" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                I need the locations of your Mod Organizer .exe and the default mod source location to continue.
            </TextBlock>

            <StackPanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon  Kind="HelpCircleOutline"/>
                    </Button>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}">Mod Organizer executable (ModOrganizer.exe) location</Label>
                </StackPanel>
                
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="5,0,5,0" FontFamily="{StaticResource RobotoMono}"/>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Width="17" Height="Auto"/>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon  Kind="HelpCircleOutline"/>
                    </Button>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMono}">Default mod source location</Label>
                </StackPanel>

                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Margin="5,0,5,0" FontFamily="{StaticResource RobotoMono}"/>

                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Width="17" Height="Auto"/>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <materialDesign:PackIcon Kind="EmoticonSad" VerticalAlignment="Center" Width="18" Height="Auto" Foreground="Orange"/>

                <Label VerticalAlignment="Center" FontFamily="{StaticResource ProductSans}" FontSize="14">Not Completed</Label>
            </StackPanel>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
