src/Automaton/View/SetupSteps/SetupStep2.xaml

<UserControl x:Class="Automaton.View.SetupSteps.SetupStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automaton.View.SetupSteps"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="500">

    <materialDesign:Card UniformCornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="5">

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label FontFamily="{StaticResource RobotoMono}" FontSize="20" VerticalAlignment="Center">2.</Label>
                <Label FontFamily="{StaticResource ProductSans}" FontSize="16" VerticalAlignment="Center">Loading a ModPack</Label>
            </StackPanel>

            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" FontFamily="{StaticResource ProductSans}" FontSize="15" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                Time to select and load a modpack! Note that modpacks can only present in archive (.7z, .rar, .zip) or json (.json) formats.
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5,10,20,10" FontFamily="{StaticResource ProductSans}" HorizontalAlignment="Center" Width="Auto" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Content/Images/AutomatonHead.png" Width="Auto" Height="Auto" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,5,0"/>

                        <Label Foreground="{StaticResource MaterialDesignPaper}" FontFamily="{StaticResource ProductSans}" FontSize="14" VerticalAlignment="Center">Browse</Label>
                    </StackPanel>
                </Button>

                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
            </StackPanel>


            <StackPanel>
                <Label FontFamily="{StaticResource RobotoMono}">ModPack Name:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">ModPack Author:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Mod Count:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Estimated Installation Size:</Label>
                <Label FontFamily="{StaticResource RobotoMono}">Contains Optional GUI:</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                <materialDesign:PackIcon Kind="EmoticonSad" VerticalAlignment="Center" Width="18" Height="Auto" Foreground="Orange"/>

                <Label VerticalAlignment="Center" FontFamily="{StaticResource ProductSans}" FontSize="14">Not Completed</Label>
            </StackPanel>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
