src/Automaton/View/SetupSteps/SetupStep3.xaml

<!--  Optional installation GUI  -->
<UserControl
    x:Class="Automaton.View.SetupStep3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    IsEnabled="{Binding IsEnabled}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SetupStep3ViewModel />
    </UserControl.DataContext>

    <materialDesign:Card
        MaxHeight="500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    3.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Optional Installer
                </Label>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                Text="{Binding StepDescriptionText}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--  Controls  -->
            <Grid
                Grid.Row="2"
                Margin="0,10,0,10"
                Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".65*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    VerticalAlignment="Stretch">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer
                            Grid.Row="0"
                            Height="70"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                FontFamily="{StaticResource RobotoMono}"
                                FontSize="12"
                                Text="{Binding DescriptionText}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value=".5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ScrollViewer>

                        <Image
                            Grid.Row="1"
                            Margin="5,0,5,5"
                            VerticalAlignment="Stretch"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="{Binding ImagePath}"
                            Stretch="Uniform" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" VerticalAlignment="Stretch">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding OptionalGUI, Converter={StaticResource OptionalGUIToControlConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Content="{Binding GroupHeaderText}"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontSize="16" />

                                        <!--  List of converted controls  -->
                                        <ListBox
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0,0,10"
                                            ItemsSource="{Binding GroupControls, Converter={StaticResource GroupControlToControlConverter}}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </materialDesign:Card>


            </Grid>

            <!--  Notification Control  -->
            <Grid
                Grid.Row="2"
                Margin="0,20,0,20"
                Visibility="{Binding IsEnabled, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <StackPanel>
                    <Image
                        Width="40"
                        Height="40"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="pack://application:,,,/Content/Emojis/blobdetective.png" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding NotificationText}"
                        FontSize="14" />
                </StackPanel>
            </Grid>



            <Grid Grid.Row="3">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="{Binding IsComplete, Converter={StaticResource BoolToColorCompletionConverter}}"
                        Kind="{Binding IsComplete, Converter={StaticResource BoolToPackIconCompletetionConverter}}" />

                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding IsComplete, Converter={StaticResource BoolToTextCompletionConverter}}"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14" />
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    AllowDrop="False"
                    FontFamily="{StaticResource ProductSans}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Done
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>