src/Automaton/View/SetupSteps/SetupStep0.xaml

<!--  Welcome page  -->
<UserControl
    x:Class="Automaton.View.SetupStep0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SetupStep0ViewModel />
    </UserControl.DataContext>

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        UniformCornerRadius="5">
        <StackPanel Margin="5">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource RobotoMono}"
                    FontSize="{StaticResource CardNumberSize}">
                    0.
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="{StaticResource CardHeaderSize}">
                    Welcome to Automaton!
                </Label>
            </StackPanel>

            <!--<TextBlock Margin="5" FontFamily="{StaticResource ProductSans}" FontSize="15" VerticalAlignment="Center">Before we start, lets get the basics out of the way.</TextBlock>-->

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="Wrap">
                Automaton is a modpack installer which respects the right's of the mod authors.
            </TextBlock>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="15"
                TextWrapping="Wrap">
                This application is developed by metherul, who can be reached on Reddit (/u/metherul), Discord (metherul#1249), and Github.
            </TextBlock>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoMono}"
                FontSize="13"
                TextWrapping="WrapWithOverflow">
                THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.
            </TextBlock>

            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RobotoMono}"
                FontSize="13"
                TextWrapping="WrapWithOverflow">
                In other words – Automaton does not come with a warranty and cannot be held liable for damages of any kind.
            </TextBlock>

            <Grid>
                <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Foreground="{Binding IsComplete, Converter={StaticResource BoolToColorCompletionConverter}}"
                        Kind="{Binding IsComplete, Converter={StaticResource BoolToPackIconCompletetionConverter}}" />

                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding IsComplete, Converter={StaticResource BoolToTextCompletionConverter}}"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14" />
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    AllowDrop="False"
                    Command="{Binding IncrementStepCommand}"
                    FontFamily="{StaticResource ProductSans}"
                    IsEnabled="{Binding IsComplete, Converter={StaticResource BoolToInverseConverter}}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Alrighty
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>