src/Automaton/View/Dialogs/ModValidationDialog.xaml

<UserControl
    x:Class="Automaton.View.ModValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <math:MathConverter x:Key="MathConverter" />

            <ResourceDictionary.MergedDictionaries>
                <!--  you only need bring this resource in if you want to specify the circular style statically  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ModValidationViewModel />
    </UserControl.DataContext>

    <materialDesign:Card Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x * .9}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x * .8}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ToolBarTray Grid.Column="0">
                        <ToolBar ClipToBounds="False">
                            <ListBox SelectedIndex="{Binding CurrentIndex}">
                                <ListBoxItem>
                                    <Label
                                        Content="Missing Mods"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="16" />
                                </ListBoxItem>

                                <ListBoxItem>
                                    <Label
                                        Content="Downloader"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="16" />
                                </ListBoxItem>
                            </ListBox>
                        </ToolBar>
                    </ToolBarTray>

                    <Button
                        Grid.Column="1"
                        Margin="15"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>


            </materialDesign:Card>

            <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding CurrentIndex}">

                <!--  Missing Mods slide  -->
                <materialDesign:TransitionerSlide>
                    <Label>Test1</Label>
                </materialDesign:TransitionerSlide>

                <!--  Downloader slide  -->
                <materialDesign:TransitionerSlide>

                    <materialDesign:Transitioner SelectedIndex="{Binding IsLoggedIn, Converter={StaticResource BoolToIntConverter}}">

                        <!--  Nexus log in slide  -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:Card
                                Width="400"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,5">
                                        <Label
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontSize="{StaticResource CardHeaderSize}">
                                            Log into Nexus Mods
                                        </Label>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="0,0,0,25">
                                        <StackPanel Margin="0,0,0,10">
                                            <Label FontFamily="{StaticResource RobotoMono}">Username</Label>
                                            <TextBox
                                                Name="UsernameTextBox"
                                                Margin="5,0,5,0"
                                                Focusable="True"
                                                FontFamily="{StaticResource RobotoMono}"
                                                Text="{Binding NexusUsername}" />
                                        </StackPanel>

                                        <StackPanel>
                                            <Label FontFamily="{StaticResource RobotoMono}">Password</Label>
                                            <PasswordBox Margin="5,0,5,0" local:PasswordHelper.Password="{Binding NexusPassword}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            IsIndeterminate="{Binding IsLoggingIn}"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="150"
                                            Margin="5"
                                            Command="{Binding LogInCommand}"
                                            Content="{Binding LogInButtonText}"
                                            IsEnabled="{Binding IsLoggingIn, Converter={StaticResource BoolToInverseConverter}}" />
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <Grid>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Stretch">

                                    <Expander>
                                        <Expander.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="-5,2,0,5"
                                                        FontFamily="{StaticResource RobotoMono}"
                                                        FontSize="13"
                                                        ToolTip="Skyrim Landscape Overhaul - Stone Walls (All-In-One FOMOD Installer)-76359-2-0.rar">
                                                        Skyrim Landscape Overhaul - Stone Walls (All-In-One FOMOD Installer)-76359-2-0.rar
                                                    </Label>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,5,0,5"
                                                        FontFamily="{StaticResource RobotoMono}"
                                                        FontSize="13">
                                                        430 KB/s
                                                    </Label>

                                                    <ProgressBar
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,0,0,2"
                                                        Value="40" />
                                                </Grid>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>

                                        <!--  Mod view content  -->
                                        <Grid Margin="20,5,20,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label FontFamily="{StaticResource RobotoMono}">Downloading: 72.1 KB</Label>
                                        </Grid>
                                    </Expander>

                                    <Border
                                        Height="1"
                                        Background="{DynamicResource MaterialDesignDivider}"
                                        SnapsToDevicePixels="True" />

                                    <Expander>
                                        <Expander.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="-5,2,0,5"
                                                        FontFamily="{StaticResource RobotoMono}"
                                                        FontSize="13">
                                                        Immersive Animations NMM Installer Complete-34950-V2-1.zip
                                                    </Label>

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0,5,0,5"
                                                        FontFamily="{StaticResource RobotoMono}"
                                                        FontSize="13">
                                                        100 KB/s
                                                    </Label>

                                                    <ProgressBar
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,0,0,2"
                                                        Value="9" />
                                                </Grid>
                                            </DataTemplate>
                                        </Expander.HeaderTemplate>

                                        <!--  Mod view content  -->
                                        <Grid Margin="20,5,20,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label FontFamily="{StaticResource RobotoMono}">Downloading: 72.1 KB</Label>
                                        </Grid>
                                    </Expander>

                                    <Border
                                        Height="1"
                                        Background="{DynamicResource MaterialDesignDivider}"
                                        SnapsToDevicePixels="True" />

                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>


                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:Card>
</UserControl>