src/Automaton/View/Dialogs/ModValidationDialog.xaml

<UserControl
    x:Class="Automaton.View.ModValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <math:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ModValidationViewModel />
    </UserControl.DataContext>

    <materialDesign:Card Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-60}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x-60}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <ToolBarTray>
                    <ToolBar ClipToBounds="False">
                        <ListBox SelectedIndex="{Binding CurrentIndex}">
                            <ListBoxItem>
                                <Label
                                    Content="Missing Mods"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="16" />
                            </ListBoxItem>

                            <ListBoxItem>
                                <Label
                                    Content="Downloader"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="16" />
                            </ListBoxItem>
                        </ListBox>
                    </ToolBar>
                </ToolBarTray>
            </materialDesign:Card>

            <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding CurrentIndex}">

                <!--  Missing Mods slide  -->
                <materialDesign:TransitionerSlide>
                    <Label>Test1</Label>
                </materialDesign:TransitionerSlide>

                <!--  Downloader slide  -->
                <materialDesign:TransitionerSlide>
                    <materialDesign:Card
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="0,0,0,5">
                                <Label
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="{StaticResource CardHeaderSize}">
                                    Log into Nexus Mods
                                </Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="0,0,0,25">
                                <StackPanel>
                                    <Label FontFamily="{StaticResource RobotoMono}">Username</Label>
                                    <TextBox FontFamily="{StaticResource RobotoMono}" Text="{Binding NexusUsername}" />
                                </StackPanel>

                                <StackPanel>
                                    <Label FontFamily="{StaticResource RobotoMono}">Password</Label>
                                    <PasswordBox />
                                </StackPanel>
                            </StackPanel>

                            <Grid Grid.Row="2">
                                <Button>Log In</Button>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:Card>
</UserControl>