src/Automaton/View/Dialogs/ModValidationDialog.xaml

<UserControl
    x:Class="Automaton.View.ModValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Automaton.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <math:MathConverter x:Key="MathConverter" />

            <ResourceDictionary.MergedDictionaries>
                <!--  you only need bring this resource in if you want to specify the circular style statically  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ModValidationViewModel />
    </UserControl.DataContext>

    <materialDesign:Card Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=x-60}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=x-60}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <ToolBarTray>
                    <ToolBar ClipToBounds="False">
                        <ListBox SelectedIndex="{Binding CurrentIndex}">
                            <ListBoxItem>
                                <Label
                                    Content="Missing Mods"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="16" />
                            </ListBoxItem>

                            <ListBoxItem>
                                <Label
                                    Content="Downloader"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="16" />
                            </ListBoxItem>
                        </ListBox>
                    </ToolBar>
                </ToolBarTray>
            </materialDesign:Card>

            <materialDesign:Transitioner Grid.Row="1" SelectedIndex="{Binding CurrentIndex}">

                <!--  Missing Mods slide  -->
                <materialDesign:TransitionerSlide>
                    <Label>Test1</Label>
                </materialDesign:TransitionerSlide>

                <!--  Downloader slide  -->
                <materialDesign:TransitionerSlide>

                    <materialDesign:Transitioner SelectedIndex="{Binding IsLoggedIn, Converter={StaticResource BoolToIntConverter}}">

                        <!--  Nexus log in slide  -->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:Card
                                Width="400"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="0,0,0,5">
                                        <Label
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontSize="{StaticResource CardHeaderSize}">
                                            Log into Nexus Mods
                                        </Label>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="0,0,0,25">
                                        <StackPanel Margin="0,0,0,10">
                                            <Label FontFamily="{StaticResource RobotoMono}">Username</Label>
                                            <TextBox
                                                Margin="5,0,5,0"
                                                FontFamily="{StaticResource RobotoMono}"
                                                Text="{Binding NexusUsername}" />
                                        </StackPanel>

                                        <StackPanel>
                                            <Label FontFamily="{StaticResource RobotoMono}">Password</Label>
                                            <PasswordBox Margin="5,0,5,0" local:PasswordHelper.Password="{Binding NexusPassword, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            IsIndeterminate="{Binding IsLoggingIn}"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="150"
                                            Margin="5"
                                            Command="{Binding LogInCommand}"
                                            Content="{Binding LogInButtonText}" />
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <StackPanel>
                                <Grid Margin="10" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontFamily="{StaticResource RobotoMono}"
                                        FontSize="14">
                                        Bow - Running forward v1-2b female-exclusive - FNIS-16975-1-2b.7z
                                    </Label>

                                    <ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="7,0,15,0"
                                        Value="55" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontFamily="{StaticResource RobotoMono}"
                                        FontSize="12">
                                        1.3MB/s
                                    </Label>

                                    <materialDesign:ColorZone
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Height=".7"
                                        Margin="7,10,7,0"
                                        Background="Gray" />

                                </Grid>

                                <Grid Margin="10" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontFamily="{StaticResource RobotoMono}"
                                        FontSize="14">
                                        Fully Animated Meals Potions-26271-5-4b.rar
                                    </Label>

                                    <ProgressBar
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="7,0,15,0"
                                        Value="20" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontFamily="{StaticResource RobotoMono}"
                                        FontSize="12">
                                        1.0MB/s
                                    </Label>

                                    <materialDesign:ColorZone
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Height=".7"
                                        Margin="7,10,7,0"
                                        Background="Gray" />

                                </Grid>
                            </StackPanel>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>


                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:Card>
</UserControl>