src/Automaton/View/MainWindow.xaml

<Window
    x:Class="Automaton.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automaton"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupsteps="clr-namespace:Automaton.View.SetupSteps"
    Title="Automaton"
    Width="925"
    Height="650"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title bar control  -->
        <materialDesign:ColorZone
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Mode="PrimaryDark">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <!--  Automaton logo  -->
                    <Image
                        Width="Auto"
                        Height="Auto"
                        Margin="10,4,5,5"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="pack://application:,,,/Content/Images/AutomatonHead.png" />

                    <!--  Automaton name  -->
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="17"
                        Foreground="{DynamicResource MaterialDesignPaper}">
                        A U T O M A T O N
                    </Label>

                    <!--  Separator  -->
                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource RobotoMono}"
                        Foreground="{StaticResource MaterialDesignPaper}">
                        &gt;&gt;
                    </Label>

                    <!--  ModPack Name  -->
                    <Label
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource RobotoMono}"
                        Foreground="{StaticResource MaterialDesignPaper}">
                        Ultimate Skyrim
                    </Label>

                </StackPanel>

                <!--  Window control buttons  -->
                <StackPanel
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  Options Window  -->
                    <Button
                        Margin="0,0,10,0"
                        materialDesign:RippleAssist.ClipToBounds="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="22"
                            Height="Auto"
                            Foreground="{DynamicResource MaterialDesignPaper}"
                            Kind="Settings" />
                    </Button>

                    <!--  Minimize window  -->
                    <Button materialDesign:RippleAssist.ClipToBounds="True" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="Auto"
                            Margin="0,10,0,0"
                            Foreground="{DynamicResource MaterialDesignPaper}"
                            Kind="WindowMinimize" />
                    </Button>

                    <!--  Resize window  -->
                    <Button materialDesign:RippleAssist.ClipToBounds="True" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="Auto"
                            Foreground="{DynamicResource MaterialDesignPaper}"
                            Kind="WindowMaximize" />
                    </Button>

                    <!--  Close window  -->
                    <Button
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.ClipToBounds="True"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="Auto"
                            Foreground="{DynamicResource MaterialDesignPaper}"
                            Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!--  Primary content  -->
        <ScrollViewer Grid.Row="1">

            <Grid Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <!--  Setup step 0  -->
                    <setupsteps:SetupStep0 Margin="0,5,0,5" />

                    <!--  Setup step 1  -->
                    <setupsteps:SetupStep1 Margin="0,5,0,5" IsEnabled="True" />

                    <!--  Setup step 2  -->
                    <setupsteps:SetupStep2 Margin="0,5,0,5" IsEnabled="True" />

                    <!--  Setup step 3  -->
                    <setupsteps:SetupStep3 Margin="0,5,0,5" IsEnabled="True" />

                    <!--  Setup step 4  -->
                    <setupsteps:SetupStep4 Margin="0,5,0,5" IsEnabled="True" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>