src/Automaton/View/MainWindow.xaml

<Window x:Class="Automaton.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automaton"
        xmlns:setupsteps="clr-namespace:Automaton.View.SetupSteps"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Automaton" Height="650" Width="925" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar control -->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <!-- Automaton logo -->
                    <Image Source="pack://application:,,,/Content/Images/AutomatonHead.png" Width="Auto" Height="Auto" RenderOptions.BitmapScalingMode="Fant" Margin="10,4,5,5"/>
                    
                    <!-- Automaton name -->
                    <Label Foreground="{DynamicResource MaterialDesignPaper}" FontFamily="{StaticResource ProductSans}" FontSize="17" 
                               HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">A U T O M A T O N</Label>

                    <!-- Separator -->
                    <Label FontFamily="{DynamicResource RobotoMono}" Foreground="{StaticResource MaterialDesignPaper}" VerticalAlignment="Center">>></Label>

                    <!-- ModPack Name -->
                    <Label FontFamily="{DynamicResource RobotoMono}" Foreground="{StaticResource MaterialDesignPaper}" VerticalAlignment="Center">Ultimate Skyrim</Label>

                </StackPanel>

                <!-- Window control buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Right">

                    <!-- Options Window -->
                    <Button Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.ClipToBounds="True" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource MaterialDesignPaper}" Width="22" Height="Auto"/>
                    </Button>

                    <!-- Minimize window -->
                    <Button Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.ClipToBounds="True">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{DynamicResource MaterialDesignPaper}" Width="18" Height="Auto" Margin="0,10,0,0"/>
                    </Button>

                    <!-- Resize window -->
                    <Button Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.ClipToBounds="True">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="{DynamicResource MaterialDesignPaper}" Width="18" Height="Auto"/>
                    </Button>

                    <!-- Close window -->
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" materialDesign:RippleAssist.ClipToBounds="True">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="{DynamicResource MaterialDesignPaper}" Width="20" Height="Auto"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Primary content -->
        <ScrollViewer Grid.Row="1">

            <Grid Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <!-- Setup step 0 -->
                    <setupsteps:SetupStep0 Margin="0,5,0,5"/>

                    <!-- Setup step 1 -->
                    <setupsteps:SetupStep1 Margin="0,5,0,5" IsEnabled="False"/>
                    
                    <!-- Setup step 2 -->
                    <setupsteps:SetupStep2 Margin="0,5,0,5" IsEnabled="False"/>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>